server {
    listen 80;

    location / {
        proxy_pass              http://app_server_web_client:5001;
        proxy_set_header        X-Real-IP   $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto http;
        proxy_set_header        Host        $http_host;
        client_max_body_size    17m;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  "upgrade";
    }

    location /adminer {
        proxy_pass              http://app_server_db_manager:8080;
        proxy_set_header        X-Real-IP   $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto http;
        proxy_set_header        Host        $http_host;
        client_max_body_size    17m;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade     $http_upgrade;
        proxy_set_header        Connection  "upgrade";
    }
}